% File Name: 3C-SiC.txt

% --- Unit cell base: 
UCbase 
4.35	0	0;      %  = a1         
0	4.35	0;      %  = a2
0	0       4.35; 	%  = a3


% --- Unit Cell atoms
	
% atom	1		2		3...
% ------------------------------
Z2	6		14;
M2	12.000000	28.000000;


UCatoms
1	0       0	0
1	0       0.5	0.5
1	0.5	0	0.5
1	0.5	0.5	0
2	0.25	0.25	0.25
2	0.25	0.75	0.75
2	0.75	0.25	0.75
2	0.75	0.75	0.25
end


% Amorphous atomic density
natomamorph 8.4e22; % (cm-3)

% atom 	1		2
% ----------------------------------------
Edispl 	20e-3		35e-3 	% (keV)
vibu1	0.057		0.051	% (Å)
