siimpl, simulation of ion implantation, (c) M.S. Janson
Log file:

Z1 13
M1 27.000000 /(amu)
E0 60.000000 (keV)
dose 1.000000e+14(cm^-2)

Number of sub cells (SC) = 24
Totat number of atoms in all SC = 326
Avarege number of atoms per SC = 13.583333

Simulated pseudo ions        : 80000
  (including rare event ions): 80000

% Primary ion ESP data:
esp.A1 4.000000 (eV/(10^15cm^-2))
esp.A2 0.520000 	(= esp.p)
esp.p2 0.000000
esp.A3 10859.940000 (keVeV/(10^15cm^-2))
esp.A4 7.801400 (keV^-1)
esp.A5 0.640705 (keV)

esp.fl 1.000000
esp.s  0.520000

IAPfunction: 0
pmax = 2.000000 (Å)
Estop = 2.000000e-03 (keV)
vibalg: 1

Implanted direction:
0.000000e+00	0.000000e+00	1.000000e+00

Surface Normal:
-1.391731e-01	0.000000e+00	-9.902681e-01

Implanted rectangle area (Å):
0.000000e+00	0.000000e+00	0.000000e+00
9.575820e+02	-2.548040e+02	-1.345794e+02
1.209906e+03	7.121888e+02	-1.700412e+02
2.523242e+02	9.669927e+02	-3.546186e+01

surfaceEnergy = 0.005000 (keV)

Damage model: Full cascade

Random surface layer:8.000000 Å

rndscatfac: 1.200000e+00
Total number of collisions: 632987120
Total number of collisions for primary ion: 153847509
total number of nofound: 1368255

Rp 1527.813894
Rpath 1644.230351

<dRv0> (ion) =  0.854992
Random dRv0 =  0.817712

Backscattered ions: 1.500000e+10 (cm^-2)
Transmitted ions: 1.250000e+09 (cm^-2)
Sputtered target atoms: 3.050750e+13 (cm^-2)

Energy test: Eout/Ein - 1 = 2.568242e-09

